# Deepgram API (For Transcription)
DEEPGRAM_API_KEY = 

# OpenAI API (For anything text related)
OPENAI_API_KEY = 
OPENAI_MODEL_NAME = # eg: gpt-4o-mini 

# Serper API (For any web searches)
SERPER_API_KEY = 

# Telegram API (For Telegram; API_ID & HASH from telegram.org, BOT_TOKEN from your own bot)
TELEGRAM_API_ID = 
TELEGRAM_API_HASH = 
TELEGRAM_BOT_TOKEN = 

# Canvas API
CANVAS_API_URL = 
CANVAS_ACCESS_TOKEN = 